#surefire
#Mon Apr 15 02:05:06 CEST 2019
classPathUrl.61=C\:\\Users\\MoK\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.4.0\\junit-platform-commons-1.4.0.jar
classPathUrl.60=C\:\\Users\\MoK\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.1\\opentest4j-1.1.1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\MoK\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.4.0\\junit-platform-engine-1.4.0.jar
classPathUrl.58=C\:\\Users\\MoK\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\MoK\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.4.0\\junit-jupiter-engine-5.4.0.jar
classPathUrl.56=C\:\\Users\\MoK\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.8.v20171121\\websocket-api-9.4.8.v20171121.jar
forkMode=once
classPathUrl.55=C\:\\Users\\MoK\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.8.v20171121\\websocket-common-9.4.8.v20171121.jar
classPathUrl.54=C\:\\Users\\MoK\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.8.v20171121\\jetty-io-9.4.8.v20171121.jar
classPathUrl.53=C\:\\Users\\MoK\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.8.v20171121\\jetty-util-9.4.8.v20171121.jar
classPathUrl.52=C\:\\Users\\MoK\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.8.v20171121\\jetty-xml-9.4.8.v20171121.jar
classPathUrl.51=C\:\\Users\\MoK\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.8.v20171121\\jetty-http-9.4.8.v20171121.jar
classPathUrl.50=C\:\\Users\\MoK\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.8.v20171121\\jetty-client-9.4.8.v20171121.jar
includes0=**/Selenium.java
classPathUrl.49=C\:\\Users\\MoK\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.8.v20171121\\websocket-client-9.4.8.v20171121.jar
classPathUrl.48=C\:\\Users\\MoK\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.47=C\:\\Users\\MoK\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.46=C\:\\Users\\MoK\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.45=C\:\\Users\\MoK\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.44=C\:\\Users\\MoK\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.24\\cssparser-0.9.24.jar
surefireClassPathUrl.1=C\:\\Users\\MoK\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\MoK\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.0=C\:\\Users\\MoK\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\MoK\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.41=C\:\\Users\\MoK\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.28\\neko-htmlunit-2.28.jar
classPathUrl.40=C\:\\Users\\MoK\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.28\\htmlunit-core-js-2.28.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\MoK\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.7\\httpcore-4.4.7.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\MoK\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.4\\httpclient-4.5.4.jar
classPathUrl.37=C\:\\Users\\MoK\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.4\\httpmime-4.5.4.jar
classPathUrl.36=C\:\\Users\\MoK\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.2\\commons-text-1.2.jar
classPathUrl.35=C\:\\Users\\MoK\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.34=C\:\\Users\\MoK\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.33=C\:\\Users\\MoK\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.32=C\:\\Users\\MoK\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.29\\htmlunit-2.29.jar
classPathUrl.31=C\:\\Users\\MoK\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.29.0\\htmlunit-driver-2.29.0.jar
classPathUrl.30=C\:\\Users\\MoK\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\MoK\\Documents\\NetBeansProjects\\TestAss10\\src\\test\\java
reportsDirectory=C\:\\Users\\MoK\\Documents\\NetBeansProjects\\TestAss10\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\MoK\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.28=C\:\\Users\\MoK\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.27=C\:\\Users\\MoK\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.26=C\:\\Users\\MoK\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.25=C\:\\Users\\MoK\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.24=C\:\\Users\\MoK\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.23=C\:\\Users\\MoK\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.22=C\:\\Users\\MoK\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.21=C\:\\Users\\MoK\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.20=C\:\\Users\\MoK\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.9=C\:\\Users\\MoK\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.8=C\:\\Users\\MoK\\.m2\\repository\\io\\cucumber\\gherkin\\5.0.0\\gherkin-5.0.0.jar
classPathUrl.7=C\:\\Users\\MoK\\.m2\\repository\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.6=C\:\\Users\\MoK\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.6\\cucumber-html-0.2.6.jar
classPathUrl.5=C\:\\Users\\MoK\\.m2\\repository\\io\\cucumber\\cucumber-core\\2.3.1\\cucumber-core-2.3.1.jar
classPathUrl.4=C\:\\Users\\MoK\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\MoK\\.m2\\repository\\io\\cucumber\\cucumber-junit\\2.3.1\\cucumber-junit-2.3.1.jar
classPathUrl.2=C\:\\Users\\MoK\\.m2\\repository\\io\\cucumber\\cucumber-java\\2.3.1\\cucumber-java-2.3.1.jar
classPathUrl.1=C\:\\Users\\MoK\\Documents\\NetBeansProjects\\TestAss10\\target\\classes
classPathUrl.0=C\:\\Users\\MoK\\Documents\\NetBeansProjects\\TestAss10\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\MoK\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.18=C\:\\Users\\MoK\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.17=C\:\\Users\\MoK\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.16=C\:\\Users\\MoK\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.15=C\:\\Users\\MoK\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.14=C\:\\Users\\MoK\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.13=C\:\\Users\\MoK\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\MoK\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
useManifestOnlyJar=true
requestedTest=Selenium
classPathUrl.11=C\:\\Users\\MoK\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.10=C\:\\Users\\MoK\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.72=C\:\\Users\\MoK\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.71=C\:\\Users\\MoK\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.9.7\\byte-buddy-agent-1.9.7.jar
classPathUrl.70=C\:\\Users\\MoK\\.m2\\repository\\org\\mockito\\mockito-core\\2.24.0\\mockito-core-2.24.0.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\MoK\\Documents\\NetBeansProjects\\TestAss10\\target\\test-classes
classPathUrl.69=C\:\\Users\\MoK\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\2.1\\hamcrest-library-2.1.jar
classPathUrl.68=C\:\\Users\\MoK\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.67=C\:\\Users\\MoK\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\2.1\\hamcrest-core-2.1.jar
classPathUrl.66=C\:\\Users\\MoK\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.4.0\\junit-jupiter-params-5.4.0.jar
classPathUrl.65=C\:\\Users\\MoK\\.m2\\repository\\org\\junit\\platform\\junit-platform-suite-api\\1.4.0\\junit-platform-suite-api-1.4.0.jar
classPathUrl.64=C\:\\Users\\MoK\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.4.0\\junit-platform-launcher-1.4.0.jar
classPathUrl.63=C\:\\Users\\MoK\\.m2\\repository\\org\\junit\\platform\\junit-platform-runner\\1.4.0\\junit-platform-runner-1.4.0.jar
classPathUrl.62=C\:\\Users\\MoK\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.4.0\\junit-jupiter-api-5.4.0.jar
